# preprod-java-epam-andrushenko-1to16

Pre_Prod_java_q3q4_2018-master/: .gitignore
Pre_Prod_java_q3q4_2018-master/ConsoleShop/: pom.xml  products.json  test.json
Pre_Prod_java_q3q4_2018-master/InternetShop/: pom.xml
Pre_Prod_java_q3q4_2018-master/InternetShop/sql/: SQLScriptForInternetTVShop.sql
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/cache/: HttpCacheHeader.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/captcha/: CaptchaManager.java  CaptchaTimeController.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/dao/: CartDAO.java  OrderDAO.java  ProductsDAO.java  UsersDAO.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/dao/impl/: CartDAOImpl.java  OrderDAOImpl.java  ProductsDAOImpl.java  UsersDAOImpl.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/db/: ConnectionHolder.java  DBManager.java  Transaction.java  TransactionManager.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/entities/dto/: FilterDTO.java  UserDTO.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/entities/orders/: Order.java  OrderProductInfo.java  OrderStatus.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/entities/products/: CategoryProduct.java  ManufactureProduct.java  Product.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/entities/users/: User.java  UserRole.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/filters/: EncodingFilter.java  GzipFilter.java  LocaleFilter.java  OffCacheFilter.java  SecurityFilter.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/gzip/: GZipServletOutputStream.java  GZipServletResponseWrapper.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/listeners/: ContextListener.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/localization/: CookieSaver.java  SaveStrategy.java  SessionSaver.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/security/: Constraint.java  Security.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/services/: CartService.java  OrderService.java  ProductService.java  UsersService.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/util/: Path.java  ProductFilterValidator.java  SQLQueryBuilder.java  UserInputValidator.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/web/: CaptchaServlet.java  LoginServlet.java  Logout.java  RegistrationServlet.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/web/cart/: AddProductToCartServlet.java  CartServlet.java  ClearCartServlet.java  DeleteProductForCartServlet.java  MinusCountItemServlet.java  PlusCountItemServlet.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/web/order/: OrderServlet.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/java/com/epam/andriushchenko/web/products/: ProductFilterServlet.java  ProductsServlet.java
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/resources/: resources.properties  resources_ru.properties
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/: cart.jsp  errorPage.jsp  header.jspf  index.jsp  login.jsp  products.jsp  registration.jsp  security.xml  taglib.jspf
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/WEB-INF/: web.xml
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/WEB-INF/tags/: languageTag.tag  loginTag.tag  registrationCaptchaTag.tag
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/css/: bootstrap.css  creditly.css  flexslider.css  menu.css  popuo-box.css  style.css  styleForLogAndRegForms.css
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/js/: SmoothScroll.min.js  creditly2.js  jquery.magnific-popup.js  scroll.js
Pre_Prod_java_q3q4_2018-master/InternetShop/src/main/webapp/js/myJS/: RegistrationFormValidationJQuery.js  RegistrationFormValidationJS.js  addToCart.js  clearCart.js  deleteFromCart.js  langChangeLink.js  minusCountItem.js  myJSForPages.js  orderFormValidation.js  paginationReferenceBuilder.js  plusCountItem.js
Pre_Prod_java_q3q4_2018-master/InternetShop/src/test/com/epam/andriushchenko/web/: LoginServletTest.java  RegistrationServletTest.java
Pre_Prod_java_q3q4_2018-master/KharkivJavaTask/: pom.xml
Pre_Prod_java_q3q4_2018-master/KharkivJavaTask/src/test/java/Task1/container/: MyListTest.java  (+1 more)
Pre_Prod_java_q3q4_2018-master/KharkivJavaTask/src/test/java/Task2/: MyCopyOnWriteListIteratorTest.java  WrapperIteratopTest.java  WrapperListTest.java
Pre_Prod_java_q3q4_2018-master/KharkivJavaTask/src/test/java/container/: MyListTest.java  PredicateIteratorTest.java
Pre_Prod_java_q3q4_2018-master/task1 – git pracrice I/: index.html
(+88 files in other folders)
