select_lang=Select Language
en=en English
ru=ru Russian
login=Login
reg=Registration
welcome=Welcome
logout=Log out
home_page=Home
products_page=Products
cart_page=Cart
search=Search
tv=TV`s
quick_view=Quick View
add_to_cart=Add to cart
login_for_add=Please login for adding product to cart!
search_here=Search Here
price=Price
manufact=Manufactures
categor=Categories
sort_by=Sort by
apply=Apply
prev=Previous
next=Next
prod=Product
count=Count
prod_name=Product Name
remove=Remove
sum_cost=Summary cost of products
clear=Clear cart
add_new_details=Add a new Details
delivery=Select payment way
payment=Select delivery way
make_payment=Make payment